#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:1743050504
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024459_1743050505.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024509_1743050506.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024519_1743050507.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024528_1743050508.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024539_1743050509.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024549_1743050510.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024558_1743050511.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024609_1743050512.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024619_1743050513.ts
#EXTINF:10.000000,
Smartv.php?id=Sensasi&ts=024628_1743050514.ts
