#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:PROGRAM-ID=1,CLOSED-CAPTIONS=NONE,BANDWIDTH=600000,RESOLUTION=1920x1080,FRAME-RATE=60
tonton10_270p/hdntl=exp=1742824505~acl=%2f*~data=hdntl~hmac=ea8430eab622f2dfbf62dac10c38dc060dfdff94e2ebe401c4856416bcc61c82/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,CLOSED-CAPTIONS=NONE,BANDWIDTH=900000,RESOLUTION=1920x1080,FRAME-RATE=60
tonton10_360p/hdntl=exp=1742824505~acl=%2f*~data=hdntl~hmac=ea8430eab622f2dfbf62dac10c38dc060dfdff94e2ebe401c4856416bcc61c82/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,CLOSED-CAPTIONS=NONE,BANDWIDTH=1200000,RESOLUTION=1920x1080,FRAME-RATE=60
tonton10_480p/hdntl=exp=1742824505~acl=%2f*~data=hdntl~hmac=ea8430eab622f2dfbf62dac10c38dc060dfdff94e2ebe401c4856416bcc61c82/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,CLOSED-CAPTIONS=NONE,BANDWIDTH=1600000,RESOLUTION=1920x1080,FRAME-RATE=60
tonton10_720p/hdntl=exp=1742824505~acl=%2f*~data=hdntl~hmac=ea8430eab622f2dfbf62dac10c38dc060dfdff94e2ebe401c4856416bcc61c82/index.m3u8
