
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:4
#EXT-X-MEDIA-SEQUENCE:743018305
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160341_743018305.ts
#EXTINF:10.000000,
Smartv.php?id=Warna-O&ts=160351_743018306.ts
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160401_743018307.ts
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160411_743018308.ts
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160421_743018309.ts
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160431_743018310.ts
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160441_743018311.ts
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160451_743018312.ts
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160501_743018313.ts
#EXTINF:4.000000,
Smartv.php?id=Warna-O&ts=160511_743018314.ts
